{
  "name": "angular-schema-form-material",
  "version": "1.0.0-alpha.2",
  "authors": [
    "Marcel Bennett <iamanthropic@gmail.com>"
  ],
  "description": "Angular Material decorator for Angular Schema Form",
  "main": "dist/material-decorator.js",
  "keywords": [
    "angular-schema-form-decorator",
    "angular material",
    "material design",
    "json-schema-form"
  ],
  "license": "MIT",
  "homepage": "https://github.com/json-schema-form/angular-schema-form-material",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-schema-form": "git://github.com/betterMDS/angular-schema-form.git#feature/webpack-babel"
  },
  "devDependencies": {
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-material": "1.1.1",
    "angular-sanitize": "1.5.5",
    "angular-messages": "1.5.5",
    "angular-ui-ace": "~0.2.3",
    "moment": "~2.10.6"
  },
  "resolutions": {
    "angular": "1.5.8",
    "angular-schema-form": "feature/webpack-babel"
  }
}
