{
  "name": "angular-schema-form-material",
  "version": "1.0.0",
  "authors": [
    "David Jensen <david.lgj@gmail.com>"
  ],
  "description": "Angular Material decorator for Angular Schema Form",
  "main": "material-decorator.min.js",
  "keywords": [
    "angular-schema-form-decorator"
  ],
  "license": "MIT",
  "homepage": "schemaform.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-schema-form": "development",
    "angular": "1.4.0-beta.6",
    "angular-material": "master",
    "angular-animate": "1.4",
    "angular-sanitize": "1.4"
  },
  "devDependencies": {
    "angular-ui-ace": "~0.2.3"
  },
  "resolutions": {
    "angular": "1.4.4"
  }
}
